[gd_scene load_steps=2 format=3 uid="uid://db5yhwkh577h5"]

[ext_resource type="Script" uid="uid://doj53rhcfu3rg" path="res://Scripts/hud.gd" id="1_e0onf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="time_label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Time "

[node name="play_time" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "00:00:00"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Health bar" type="HSlider" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
editable = false
scrollable = false

[node name="Exp bar" type="HSlider" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
value = 50.0
editable = false
scrollable = false
