[gd_scene load_steps=4 format=3 uid="uid://du6f14v6vu5g6"]

[ext_resource type="Script" uid="uid://dlexwva4e6t2f" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://j3xre6q4swdr" path="res://Sprites/colored-transparent.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(427, 1, 12, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
